server {
    listen 80;
    server_name ${SERVER_NAME};

    root /var/www/${API_PATH}/public;
    index index.php index.html;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    # API configuration
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:${API_PORT};
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Serve React SPA
    # location /app/ {
    #     root /var/www/${WEB_PATH}/dist;
    #     index index.html;
    #     try_files $uri /index.html;
    # }

    # Timeouts
    proxy_connect_timeout 86400;
    proxy_send_timeout 86400;
    proxy_read_timeout 86400;
    send_timeout 86400;
}
